\thispagestyle {empty}
\contentsline {section}{\numberline {1}Commands}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}createRegion, cr}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}deleteRegion, dr, rm}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}setEntrance, se}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}acquire, ac}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}release, rl}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}warpTo, wt}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}list, li}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}regionInfo ri}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}removePlayer, rp}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}addPlayer, ap}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}leave, lv}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}swapOwner, so}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}about}{4}{subsection.1.13}
\contentsfinish 
